1., Hydrogen
2., Helium
3., Lithium
4., Beryllium
5., Boron
6., Carbon
7., Nitrogen
8., Oxygen
9., Fluorine
10., Neon
11., Sodium
12., Magnesium
13., Aluminium
14., Silicon
15., Phosphorus
16., Sulfur
17., Chlorine
18., Argon
19., Potassium
20., Calcium
21., Scandium
22., Titanium
23., Vanadium
24., Chromium
25., Manganese
26., Iron
27., Cobalt
28., Nickel
29., Copper
30., Zinc
31., Gallium
32., Germanium
33., Arsenic
34., Selenium
35., Bromine
36., Krypton
37., Rubidium
38., Strontium
39., Yttrium
40., Zirconium
41., Niobium
42., Molybdenum
43., Technetium
44., Ruthenium
45., Rhodium
46., Palladium
47., Silver
48., Cadmium
49., Indium
50., Tin
51., Antimony
52., Tellurium
53., Iodine
54., Xenon
55., Caesium
56., Barium
57., Lanthanide
58., Hafnium
59., Tantalum
60., Tungsten
61., Rhenium
62., Osmium
63., Iridium
64., Platinum
65., Gold
66., Mercury
67., Thallium
68., Lead
69., Bismuth
70., Polonium
71., Astatine
72., Radon
73., Francium
74., Radium
75., Actinide
76., Rutherfodum
77., Dubnium
78., Seaborgium
79., Bohrium
80., Hassium
81., Meitnerium
82., Damstadium
83., Roentgenium
84., Ununbium
85., Ununtrium
86., Ununquadium
87., Ununpentium
88., Ununhexium
89., Ununseptum
90., Ununoctium
